databases:
  - name: Gone_Coins
    databaseName: gone_coins
    user: Gone_Coins

services:
  - type: web
    name: gone-coins
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gone-coins
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false